<!DOCTYPE html>
<html>
<head>
<title>Coeur d'Alene</title>
<style>
h1{
margin: auto;
text-align: center;
font-size: 62pt;}
body{
  padding: 50px;}
  
.active{
background-color: #33d63c;
}
.inactive{
background-color: #d63333;
}
.status{
  margin: auto;
  text-align: center;
  width: 250px;
  height: 250px;
  border-radius: 100%;
  }
.status>div>p{
  margin:auto;
  font-size: 36pt;
  font-family: Ariel;
  color:white;
  }
  .status>div{
  margin-left: 55px;
  margin-top:100px;
  position:absolute;
  }
  h2{
text-align:center;
  }
  a{
  color:#335fd6;}
  a:visited{
  color:#b633d6;
  }
</style>
</head>
<body>
<h1>Coeur d'Alene Food Delivery</h1>
<h2>Delivery Status</h2>
<div class="active status"><div><p>Active</p></div></div>
<!--<div class="inactive status"><div><p>Inactive</p></div></div>-->
  <h3 style="margin-top:35px;">Placing an order</h3>
  <ul>
    <li>Text your resturant, order, and delivery address to <a href="tel:+15096908882">5096908882</a></li>
    <li>Recieve a text with the total order amount plus a 100,000 satoshi delivery fee*</li>  
    <li>Pay for your food with Bitcoin upon delivery</li>
  </ul>
<h3><a href="https://www.bitcoin.com">Get a bitcoin wallet</a></h3>
<h3><a href="https://www.coinbase.com">Buy bitcoin</a></h3>
 </br> </br>
<p>*20,000 satoshi for every Kilometer out of town.</p>
</body>
</html>
